# Application Configuration
VITE_APP_TITLE=Xndoughs
VITE_APP_ENV=development

# Admin Credentials
VITE_ADMIN_USERNAME=your_admin_username
VITE_ADMIN_PASSWORD=your_admin_password

# API Configuration
VITE_API_URL=your_api_url 